<!doctype HTML>
<html>
    <Head>
        <meta charset="utf-8">
        <title>Huiswerkopgave les 12</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
     </Head>
    <body>
        <div class="Header">
            <h1>Huiswerkopgave lessen 11 en 12</h1>
            <p>Dit is de huiswerkopgave voor de lessen 11 en 12 van de cursus professioneel Webdesign</p>
        </div>
        <br>
        <table>
            <tr>
                <td id="celwoord1-1"><p id="woord1-1">Dit</p></td>
                <td id="celfoto1-1"><img id="foto1-1" src="afbeelding/Baloon2.jpg" alt="Ballon boven ons huis"></td>
                <td id="celwoord1-2"><p id="woord1-2">is</p></td>
                <td id="celfoto1-2"><img id="foto1-2" src="afbeelding/Bird2.jpg" alt="Roofvogels boven ons huis"></td>
            </tr>
            <tr>
                <td id="celwoord2-1"><p id="woord2-1">een</p></td>
                <td id="celfoto2-1"><img id="foto2-1" src="afbeelding/Bed.jpg" alt="Ballon boven ons huis"></td>
                <td id="celwoord2-2"><p id="woord2-2">hele</p></td>
                <td id="celfoto2-2"><img id="foto2-2" src="afbeelding/Bedden.jpg" alt="Roofvogels boven ons huis"></td>
            </tr>
            <tr>
                <td id="celwoord3-1"><p id="woord3-1">lastige</p></td>
                <td id="celfoto3-1"><img id="foto3-1" src="afbeelding/Kenzo en Mungha.jpg" alt="Ballon boven ons huis"></td>
                <td id="celwoord3-2"><p id="woord3-2">huis</p></td>
                <td id="celfoto3-2"><img id="foto3-2" src="afbeelding/Mungha.jpg" alt="Roofvogels boven ons huis"></td>
            </tr>
            <tr>
                <td id="celwoord4-1"><p id="woord4-1">werk</p></td>
                <td id="celfoto4-1"><img id="foto4-1" src="afbeelding/Schilder1.jpg" alt="Ballon boven ons huis"></td>
                <td id="celwoord4-2"><p id="woord4-2">opgave</p></td>
                <td id="celfoto4-2"><img id="foto4-2" src="afbeelding/Waterval.jpg" alt="Roofvogels boven ons huis"></td>
            </tr>
        </table>
        <br>
        <div class="Footer">
            <h2>Cursist</h2>
            <p>Ruud Brilleman</p>
        </div>
    </body>
</html>