<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gezonde voeding</title>
    </head>
    <body>
        <h1 id="top">Gezonde Voeding</h1>
        <p>Lorem ipsum dolor sit amet. Aut nostrum rerum et enim quis et sunt officiis sed doloremque asperiores eum veritatis dolorem. Qui rerum eius et maxime fuga nam ipsa velit et quis iure et eveniet velit. <br>Est quod sapiente sit amet iure eos saepe voluptas ut voluptatem consequatur ad eveniet quaerat et sunt alias ab beatae commodi.</p>
        <img src="Prins heerlijk Geldermalsen.jpg" title="Prins Heerlijk in Geldermalsen" Alt="Goed restaurant in Geldermalsen" width="300" Height="250"><img src="Ingang Prins Heerlijk.jpeg" Title="Ingang Restaurant Prins Heerlijk" Alt="Ingang Restaurant" Width="300" Hight="300"><a href="https://www.phrestaurant.nl/" target="_blank"><img src="Dining Room.jpeg" Title="Dining Room" alt="Eetzaal" Width="300" Height="200"></a>
    </body>
        <table border="3" bordercolor="black">
            <thread>
                <tr>
                <caption>Het menu van het geweldige restaurant Prins Heerlijk in Geldermalsen</caption>
                </tr>
            </thread>
            <tbody>
                <th colspan="5">Groente</th>
                <tr bgcolor="green">
                    <td>Wortelen</td>
                    <td>Sla</td>
                    <td>Doperwten</td>
                    <td>Bloemkool</td>
                    <td>Spinazie</td>
                </tr>
                <th colspan="5">Fruit</th>
                <tr bgcolor="pink">
                    <td>Peer</td>
                    <td>Appel</td>
                    <td>Aardbei</td>
                    <td>Banaan</td>
                    <td>Bessen</td>
                </tr>
                <th colspan="5">Vlees</th>
                <tr bgcolor="red">
                    <td>Gehakt</td>
                    <td>Kipfilet</td>
                    <td>Eendenborst</td>
                    <td>Worst</td>
                    <td>Konijn</td>
                </tr>
                <th colspan="5">Overige voedingsmiddelen</th>
                <tr bgcolor="yellow">
                    <td>Yoghurt</td>
                    <td>Kwark</td>
                    <td>Pinda</td>
                    <td>Honing</td>
                    <td>Mapplesyrop</td>
                </tr>
            </tbody>
        </table>   
    </body>
</html>