H1 {
    Color: yellow;
    text-align: center;
}
H2 {
    Color: Black;
    text-align: left;
}
H3 {
    color: blue;
    text-align: center;
}
/* Header */
.Header {
    background-color: red;
    width: 85%;
    height: 150px;
    text-align: center;
}
/* celwoord1-1 */
#celwoord1-1 {
    background-color: rgb(0, 255, 236);
    width: 400px;
    height: 400px;
}
/* Woord1-1 */
#woord1-1 {
    background-color: grey;
    display: inline;
    color: blueviolet;
    font-size: 50px;
}
/* cel foto 1-1 */
#celfoto1-1 {
    background-color: aqua;
    width: 400px;
    height: 400px;
}
/* Foto1-1 */
#foto1-1 {
    width: 300px;
    height: 300px;
}
/* celwoord1-2 */
#celwoord1-2 {
    background-color: rgb(250, 215, 236);
    width: 400px;
    height: 400px;
}
/* Woord1-2 */
#woord1-2{
    display: inline;
    background-color: purple;
    color: antiquewhite;
    font-size: 50px;
}
/* cel foto 1-2 */
#celfoto1-2 {
    background-color: azure;
    width: 400px;
    height: 400px;
}
/* Foto 1-2 */
#foto1-2 {
    width: 300px;
    height: 300px;
}
/* celwoord2-1 */
#celwoord2-1 {
    background-color: rgb(222, 215, 250);
    width: 400px;
    height: 400px;
}
/* Woord2-1 */
#woord2-1 {
    display: inline; 
    background-color: green;
    color: blue;
    font-size: 50px;
}
/* cel foto 2-1 */
#celfoto2-1 {
    background-color: bisque;
    width: 400px;
    height: 400px;
}
/* Foto2-1 */
#foto2-1 {
    width: 300px;
    height: 300px;
}
/* celwoord2-2 */
#celwoord2-2 {
    background-color: rgb(51, 201, 21);
    width: 400px;
    height: 400px;
}
/* Woord2-2 */
#woord2-2{
    display: inline;
    background-color: yellow;
    color: whitesmoke;
    font-size: 50px;
}
/* cel foto 2-2 */
#celfoto2-2 {
    background-color: rebeccapurple;
    width: 400px;
    height: 400px;
}
/* Foto2-2 */
#foto2-2 {
    width: 300px;
    height: 300px;
}
/* celwoord3-1 */
#celwoord3-1 {
    background-color: rgb(59, 6, 38);
    width: 400px;
    height: 400px;
}
/* Woord3-1 */
#woord3-1 {
    background-color: deepPink;
    color: lime;
    display: inline;
    font-size: 50px;
}
/* cel foto 3-1 */
#celfoto3-1 {
    background-color: blanchedalmond;
    width: 400px;
    height: 400px;
}
/* Foto3-1 */
#foto3-1 {
    width: 300px;
    height: 300px;
}
/* celwoord3-2 */
#celwoord3-2 {
    background-color: rgb(75, 10, 136);
    width: 400px;
    height: 400px;
}
/* Woord3-2 */
#woord3-2{
    background-color: #FF0000;
    color: rgb(250,128,114);
    display: inline;
    font-size: 50px;
}
/* cel foto 3-2 */
#celfoto3-2 {
    background-color: mistyrose;
    width: 400px;
    height: 400px;
}
/* Foto3-2 */
#foto3-2 {
    width: 300px;
    height: 300px;
}
/* celwoord4-1 */
#celwoord4-1 {
    background-color: rgb(236, 177, 15);
    width: 400px;
    height: 400px;
}
/* Woord4-1 */
#woord4-1 {
    background-color: Palegreen;
    color: #E6E6FA;
    display: inline;
    font-size: 50px;
}
/* cel foto 4-1 */
#celfoto4-1 {
    background-color: orange;
    width: 400px;
    height: 400px;
}
/* Foto4-1 */
#foto4-1 {
    width: 300px;
    height: 300px;
}
/* celwoord4-2 */
#celwoord4-2 {
    background-color: rgb(189, 76, 11);
    width: 400px;
    height: 400px;
}
/* Woord4-2 */
#woord4-2{
    background-color: rgb(255,45,00);
    color: rgb(25,25,112);
    display: inline;
    font-size: 50px;
}
/* cel foto 4-2 */
#celfoto4-2 {
    background-color: firebrick;
    width: 400px;
    height: 400px;
}
/* Foto4-2 */
#foto4-2 {
    width: 300px;
    height: 300px;
}
/* Footer */
.Footer {
    background-color: yellow;
    width: 85%;
    height: 150px;
    text-align: left;
}